[pytest]
markers =
    regression: mark a test as regression scenario
    performance: mark a test as performance scenario
    positive: mark a test as positive scenario
    negative: mark a test as negative scenario
    edge: mark a test as edge scenario
